# hydrator-plugins

./: pom.xml
.github/workflows/: e2e-man.yml  e2e.yml
core-plugins/: run_e2e_test.py
core-plugins/docs/: File-batchsource.md
core-plugins/src/e2e-test/resources/: pluginDataCyAttributes.properties  pluginParameters.properties
core-plugins/src/main/java/io/cdap/plugin/batch/aggregator/: DedupAggregatorUtils.java  GroupByAggregator.java
database-plugins/docs/: Database-action.md
e2e-test/: pom.xml
e2e-test/src/test/features/addfield/: DesignTimeAddField.feature  ErrorScenariosAddField.feature  MacroScenarioAddField.feature  RunTimeScenarioAddField.feature
e2e-test/src/test/features/deduplicate/: DeduplicateErrorScenarios.feature  DeduplicateMacro.feature  DeduplicateWithGcs.feature  DeduplicatewithBQ.feature
e2e-test/src/test/features/lookupplugin/: LooKUpErrorScenarios.feature  LookUpwithBQGCS.feature  lookupMacros.feature
e2e-test/src/test/java/io/cdap/plugin/addfield/runners/: TestRunner.java
e2e-test/src/test/java/io/cdap/plugin/common/stepsdesign/: TestSetupHooks.java
e2e-test/src/test/java/io/cdap/plugin/deduplicate/actions/: DeduplicateActions.java  package-info.java
e2e-test/src/test/java/io/cdap/plugin/deduplicate/locators/: DeduplicateLocators.java  package-info.java
e2e-test/src/test/java/io/cdap/plugin/deduplicate/runners/: TestRunner.java  package-info.java
e2e-test/src/test/java/io/cdap/plugin/deduplicate/stepsdesign/: Deduplicate.java  package-info.java
e2e-test/src/test/java/io/cdap/plugin/lookup/actions/: LookUpActions.java  package-info.java
e2e-test/src/test/java/io/cdap/plugin/lookup/runners/: TestRunner.java  package-info.java
e2e-test/src/test/java/io/cdap/plugin/lookup/stepsdesign/: LookUp.java  package-info.java
e2e-test/src/test/java/io/cdap/plugin/utils/: E2ETestConstants.java
e2e-test/src/test/resources/: errorMessage.properties  pluginDataCyAttributes.properties  pluginParameters.properties
e2e-test/src/test/resources/testdata/BigQuery/: bqDeduplicateCreateTableQuery.txt  bqDeduplicateInsertQuery.txt  bqLookUpInsertQuery.txt  bqLookupCreateTableQuery.txt
e2e-test/src/test/resources/testdata/file/: CSV_DEDUP_TEST.csv  GCS_CSV_LOOKUP.csv
format-avro/src/main/java/io/cdap/plugin/format/avro/input/: AvroInputFormatProvider.java
format-common/src/main/java/io/cdap/plugin/format/input/: PathTrackingConfig.java
format-delimited/src/main/java/io/cdap/plugin/format/delimited/input/: DelimitedConfig.java
format-parquet/src/main/java/io/cdap/plugin/format/parquet/input/: ParquetInputFormatProvider.java
